# MATSim-Fast-Visualization

./: .gitignore  LICENSE  README.md  pom.xml
config/: app.properties
docs/: CODE_ORGANIZATION.md
src/main/java/com/matsim/viz/: Main.java
src/main/java/com/matsim/viz/cache/: CachedSimulationData.java  SimulationCacheStore.java  SimulationFingerprint.java
src/main/java/com/matsim/viz/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/matsim/viz/domain/: ColorMode.java  LinkSegment.java  NetworkData.java  NodePoint.java  PtStopInteraction.java  PtStopPoint.java  TripPurposeWindow.java  VehicleMetadata.java  VehicleShape.java  VehicleTraversal.java
src/main/java/com/matsim/viz/engine/: PlaybackController.java  PlaybackListener.java  SimulationModel.java
src/main/java/com/matsim/viz/parser/: EventsParseResult.java  InputStreams.java  MatsimEventsCollector.java  MatsimEventsParser.java  MatsimEventsProcessor.java  MatsimNetworkConverter.java  MatsimNetworkParser.java  MatsimPathResolver.java  MatsimPaths.java  MatsimScenarioBundle.java  MatsimScenarioLoader.java  PersonsCsvParser.java  PlansXmlPurposeTimelineParser.java  PopulationMetadataExtractor.java  ResolvedSimulationInputs.java  SimpleCsv.java  TransitScheduleData.java  TransitScheduleParser.java  TripsCsvParser.java  TripsPurposeTimelineParser.java
src/main/java/com/matsim/viz/ui/: LinkFilter.java  NetworkPanel.java  PanelVideoRecorder.java  SpatialGrid.java  TimeFormat.java  TripModeFilter.java  VehicleColorProvider.java  VisualizerFrame.java
src/main/java/com/matsim/viz/ui/editor/: NetworkEditorPanel.java  OsmTileCache.java
src/main/java/com/matsim/viz/ui/fx/: FxVisualizerApp.java
src/main/resources/com/matsim/viz/ui/fx/: theme.css
